<!--category.vtl-->

<h1>$category.getName() tasks:</h1>
<ul>
  #foreach($task in $category.getTasks())
    <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
  #end
</ul>

<h2>Edit Category:</h2>

<form action="/categories/$category.getId()" method="post">
  <label for="name">Category Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Category</button>
</form>


<a href="/categories/$category.getId()/tasks/new">Add a new task</a>
<a href="/categories">All categories</a>
<!--category.vtl-->
