<!--index.vtl-->
<h1>Welcome to the To Do List Application</h1>

<h2> All Categories: </h2>

#if($deletedCategoryName)
  <p>Category $deletedCategoryName was last deleted category.</p>
#end

#if($categories)
  <p>Click on a category to see its tasks:</p>
  <ul>
    #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no categories yet!</p>
#end

<h2>New Category:</h2>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>

<h2>New Task:</h2>

<form action="/tasks" method="post">
  <label for="categoryId">Select a Category</label>
  <select id='categoryId' name='categoryId' type='text'>
  #foreach($category in $categories)
    <option value="$category.getId()">$category.getName()</option>
  #end
  </select>

  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form>

<!--index.vtl-->
